(주)아이리스닷넷=irisnet.co.kr
*FILE_ID(실행자 ID)=test-001
FILE_START(파일 ID의 시작값)=test-001
*FILE_COURSE(관리할 파일의 경로)=D:\01_2022년_문화재고도화\C.데이터 관련
FILE_COPY_COURSE(복사 후 저장할 파일의 경로)=D:\01_2022년_문화재고도화\C.데이터 관련\test
THUMB_PATH(썸네일 생성 후 저장할 이미지 경로)=
*MNG_NO(관리번호)=test-001
FILE_EXT(관리할 파일의 확장자)=


유의사항
파일관리 프로그램은 이 텍스트 파일의 1번라인부터 8번라인까지 읽어서 실행되므로 1~6번 라인은 줄바꿈을 하면 안됩니다.
*이 입력된 부분은 필수 입력값입니다.
FILE_START에 대한 값이 없을 시 1부터 생성됩니다.
THUMB_PATH에 대한 값이 없을 시 이미지 파일에 대한 썸네일 이미지가 생성되지 않습니다.
FILE_EXT에 대한 값이 없을 시 모든 확장자에 대한 결과 값이 나옵니다.
FILE_EXT(확장자)는 대문자로만 입력해주시길 바랍니다.
파일 복사를 하지않을 경우 경로값을 빈칸으로..

파일 생성 규칙
썸네일, 원본 -> 파일이 생성된 년월 폴더 만듬 하위에 
원본파일명 규칙 = 파일 id AS + _+ 12자리 



